Полное содержание (С НОВЫМИ НАЗВАНИЯМИ РЕЙСОВ И НОВЫМ ГРАФИКОМ, КОТОРЫЙ ВКЛЮЧАЕТ ПОПУТНЫЕ НАСЕЛЁННЫЕ ПУНКТЫ ПО КАЖДОМУ РЕЙСУ!!!!)::

1) Рейс КВ_КЛ (Конаково, Клин) по вторникам - точка выхода 56.795587, 36.055364

посёлок Эммаусс 56.781004, 36.114361
деревня Городище 56.749172, 36.190384
деревня Голениха 56.746337, 36.222203
деревня Кошелево 56.720150, 36.267955
село Городня 56.711354, 36.326090
посёлок городского типа Редкино 56.662796, 36.294614
посёлок городского типа Изоплит 56.626407, 36.210336
посёлок городского типа Радченко 56.683533, 36.371325
посёлок Новомелково 56.674633, 36.398157
деревня Старое Мелково 56.656544, 36.441156
деревня Безбородово 56.588784, 36.489315
деревня Мокшино 56.580625, 36.499053
деревня Тешилово 56.572660, 36.445714
деревня Селивёрстово 56.557086, 36.404434
посёлок городского типа Новозавидовский 56.552544, 36.437581
деревня Гаврилково 56.546257, 36.362467
посёлок Текстильщик 56.527820, 36.303644
посёлок городского типа Козлово 56.508614, 36.278532
деревня Кабаново 56.564257, 36.529563
деревня Шетаково 56.558653, 36.549858
деревня Елдино 56.567390, 36.544182
деревня Рябинки 56.570429, 36.589418
деревня Шуклово 56.596697, 36.611906
деревня Вараксино 56.588370, 36.528703
деревня Архангельское (сельское поселение Завидово) 56.581346, 36.546246
деревня Вараксино 56.588346, 36.528660
деревня Шоша 56.605828, 36.544698
деревня Терехово 56.611330, 36.591826
деревня Вахонино 56.610476, 36.619345
село Свердлово 56.633043, 36.614529
деревня Плоски 56.661872, 36.656454
деревня Искрино 56.612966, 36.643124
деревня Новошино 56.636147, 36.705473
деревня Долинки 56.655052, 36.708225
деревня Вахромеево 56.671722, 36.718975
Конаково 56.713246, 36.779303
деревня Белавино 56.697659, 36.816841
деревня Сажино 56.687864, 36.837997
деревня Верханово 56.670680, 36.896992
деревня Юренево 56.684267, 36.930015
деревня Сенинское 56.661493, 36.951257
село Дмитрова Гора 56.660594, 36.976713
деревня Шорново 56.548774, 36.515459
село Завидово 56.528667, 36.525176
деревня Головково 56.494964, 36.557082
село Спас-Заулок 56.474789, 36.578238
посёлок городского типа Решетниково 56.443077, 36.558630
деревня Ямуга 56.389879, 36.664408
деревня Полуханово 56.352176, 36.674212 
Клин 56.331638, 36.728563
деревня Першутино 56.328628, 36.663462
Высоковск 56.320410, 36.550976

2) ЛШ_ШХ_ВК_РЗ (Лотошино, Шаховская, Волоколамск, Руза) по вторникам - точка выхода 56.808677, 35.871802

деревня Лебедево 56.779942, 35.863460
деревня Раслово 56.773143, 35.854172
деревня Напрудное 56.770216, 35.874812
деревня Мозжарино 56.765965, 35.882638
деревня Трояново 56.738280, 35.836026
деревня Котельниково 56.720174, 35.813667
деревня Каменка 56.717005, 35.833102
деревня Квакшино 56.693495, 35.832586
деревня Починки 56.669449, 35.838950
деревня Иванцево (Верхневолжское сельское поселение) 56.649557, 35.823815
село Пушкино 56.591597, 35.760907
деревня Прокофьево 56.572423, 35.765034
деревня Малое Селище (Верхневолжское сельское поселение) 56.554189, 35.772258
деревня Панигино 56.523019, 35.721691
деревня Митенево 56.497818, 35.707759
деревня Новое 56.467935, 35.647388
село Микулино 56.444078, 35.611871
посёлок Немки 56.405570, 35.657622
деревня Введенское 56.365687, 35.623567
деревня Хилово 56.316586, 35.643174
деревня Ошенево 56.275270, 35.643862
посёлок Новолотошино 56.247700, 35.650742
посёлок городского типа Лотошино
деревня Высочки 56.212684, 35.600261
деревня Старое Лисино 56.193126, 35.591661
деревня Михалёво 56.185453, 35.551414
деревня Пьянкино 56.156859, 35.522862
село Раменье 56.153115, 35.490011
деревня Акинькино 56.111621, 35.487603
деревня Гордино 56.074219, 35.492935
деревня Судислово 56.044579, 35.493967
посёлок городского типа Шаховская 56.031340, 35.510220
деревня Лобаново 56.043520, 35.536966
деревня Зденежье 56.038802, 35.626577
деревня Назарьево 56.027824, 35.679552
деревня Курьяново 56.025127, 35.728571
деревня Афанасово 56.033988, 35.741643
деревня Тимонино 56.034951, 35.836413
деревня Хворостинино 56.032351, 35.917252
Волоколамск 56.035890, 35.955135
деревня Муромцево 56.011448, 35.988115
деревня Матрёнино 55.988509, 36.127777
село Высоково 55.996799, 36.232695
село Язвище 55.989376, 36.216871
посёлок городского типа Сычёво 55.960539, 36.225815
деревня Щелканово 55.933515, 36.242499
деревня Ивойлово 55.918644, 36.270879 
село Покровское 55.883857, 36.317662 
деревня Лысково 55.864711, 36.316974 
деревня Федчино 55.838104, 36.345869 
деревня Старо 55.812640, 36.302010
деревня Нововолково 55.772135, 36.272599
деревня Таблово 55.737338, 36.222074
Руза 55.703657, 36.192242
деревня Ракитино 55.737023, 36.138957
деревня Леньково 55.749442, 36.144461
посёлок Гидроузел 55.760014, 36.146525
посёлок дома отдыха Лужки 55.781732, 36.102149
деревня Акатово 55.801791, 36.072566
деревня Лашино 55.816998, 36.015979 
деревня Шульгино 55.836361, 35.926884
село Осташёво 55.855038, 35.865309
деревня Становище 55.875083, 35.884960
деревня Коняшино 55.906351, 35.909727
село Спасс 55.920551, 35.907405
село Рюховское 55.950625, 35.912479
деревня Пагубино 55.968329, 35.917467 
деревня Путятино 56.089127, 35.907792
село Ярополец 56.130885, 35.822740
деревня Большое Сырково 56.135927, 35.791522
деревня Ханево 56.141089, 35.757768
деревня Петровское 56.135831, 35.728399
деревня Агнищево 56.179771, 35.671103
деревня Ушаково 56.194588, 35.667125
деревня Астренёво 56.210168, 35.654139
посёлок Кировский 56.225453, 35.657407

3) СЦ_РЖ_ЗБ_ЗД_ЖК_ТЦ_НЛ_ОЛ_ВЛ (Старица, Ржев, Зубцов, Западная Двина, Жарковский, Торопец, Нелидово, Оленинино, Великие Луки) по понедельникам и четвергам - точка выхода 56.831684, 35.804913

деревня Даниловское 56.799852, 35.749867
деревня Калиново 56.797205, 35.722745
деревня Некрасово 56.745784, 35.638584
село Красная Гора 56.720202, 35.601079
деревня Колталово 56.679806, 35.510053
деревня Шебаршино 56.639962, 35.365141
деревня Кунилово 56.618442, 35.287398
деревня Левашово 56.600136, 35.248699
деревня Иванищи 56.593020, 35.218599
деревня Улитино 56.571948, 35.180416
деревня Свистуново 56.568094, 35.124756
деревня Сасынье 56.561431, 35.101340
деревня Верхний Спасс 56.549700, 35.073648
деревня Саначино 56.527796, 35.034777
Старица 56.514927, 34.933586
деревня Вяхирево 56.482403, 34.890600
деревня Кореничено 56.445173, 34.845537
Дорога по направлению рейса (без населённого пункта) 56.392237, 34.749484
деревня Крупцово 56.350876, 34.691265
посёлок Мутягино 56.328676, 34.711035
деревня Алексино 56.296651, 34.672852
деревня Богуслово 56.220774, 34.629937
деревня Столипино (Зубцовское сельское поселение) 56.199334, 34.614759
Зубцов 56.170583, 34.582897
деревня Матюково 56.193121, 34.503491
деревня Сосунково 56.205327, 34.465982
деревня Шипулино 56.222291, 34.366395
Ржев 56.263067, 34.334361
деревня Грибеево 56.312332, 34.413652
посёлок Успенское 56.322751, 34.452179
деревня Плешки 56.347019, 34.554173
деревня Малахово 56.351149, 34.607708
28К-0576 56.373305, 34.670317
деревня Толстиково 56.221405, 34.215167
посёлок Есинка 56.211438, 34.176295
деревня Звягино 56.202858, 33.942809
деревня Барыгино 56.225861, 33.859562
деревня Ладыгино 56.239847, 33.723684
деревня Сады 56.250765, 33.622894
деревня Бобровка 56.257850, 33.490800
деревня Ваталино 56.270054, 33.462506
деревня Луни 56.263382, 33.357447
деревня Козлы 56.257036, 33.335228
деревня Карелка 56.257132, 33.297217
деревня Зорино 56.274648, 33.257486
деревня Овинцы (Мостовское сельское поселение) 56.284096, 33.206618
деревня Ямное 56.273236, 33.171530
посёлок Мирный 56.232184, 33.165037
деревня Каменца 56.285627, 33.097313 
деревня Вяземка 56.274839, 33.022537
деревня Карпово 56.241164, 32.953695
деревня Никитино 56.284981, 32.815969
деревня Овсянкино 56.283163, 32.788621
деревня Новое Кутьево 56.281154, 32.771249
деревня Семёново (Нелидовское сельское поселение) 56.283163, 32.742526
деревня Машкино 56.286608, 32.717242
деревня Белая Гора 56.268798, 32.673533
деревня Березники 56.262600, 32.691980
деревня Орешенки 56.252273, 32.710147
деревня Большая Каменка 56.241883, 32.739215
Нелидово 56.225597, 32.771980
деревня Бурцево 56.296304, 32.638274
Дорога по направлению рейса (без населённого пункта) 56.283570, 32.590105
деревня Подберезье 56.308962, 32.422482
деревня Кортяшево 56.299137, 32.407131
деревня Дорофеево 56.309719, 32.253705
деревня Белейка 56.302389, 32.173903
деревня Абаконово 56.307839, 32.147931
посёлок Велеса 56.278380, 32.148103
Западная Двина 56.259717, 32.071220
деревня Барлово 56.223361, 32.112948
деревня Баево 56.210994, 32.140514
деревня Мухино 56.182743, 32.162594
деревня Сосвятское 56.159618, 32.186329
деревня Заиловье 56.133694, 32.153134
Дорога по направлению рейса (без населённого пункта) 56.094406, 32.187892
деревня Зеленьково 56.061399, 32.159584
деревня Новый Двор 56.042822, 32.168012
озеро Плавное 55.994839, 32.126836
посёлок Пустошка 55.908076, 32.140589
посёлок городского типа Жарковский 55.847710, 32.263299
деревня Ново-Ивановское 56.311257, 32.047872
деревня Василево 56.323253, 31.985781
деревня Соломкино 56.326669, 31.935858
деревня Наволока 56.328461, 31.910962
деревня Троицкое 56.314985, 31.865296
деревня Альфимово 56.336583, 31.843453
деревня Семёновское 56.318952, 31.767946
деревня Белица 56.326383, 31.700738
посёлок Октябрьский 56.362632, 31.662469
деревня Чихачи 56.392169, 31.630563
деревня Лесная 56.408288, 31.638475
деревня Речане 56.424209, 31.643635
деревня Лохово 56.449079, 31.624543
Торопец 56.495249, 31.643635
деревня Задемьянье 56.329512, 31.611772
Дорога по направлению рейса (без населённого пункта) 56.328067, 31.465763
деревня Суслово 56.351699, 31.339716
деревня Плотично 56.331829, 31.336620
деревня Шарапово 56.330277, 31.302263
деревня Овечково 56.330345, 31.203673
деревня Кузнецово 56.310635, 31.071701
деревня Матушкино 56.291869, 31.004837
деревня Обжино 56.268916, 30.932337
деревня Докукино 56.272830, 30.842643
деревня Ущицы 56.280796, 30.792676
деревня Корнилово 56.293279, 30.763912
деревня Гороватка 56.288066, 30.725728
деревня Албашкино 56.283522, 30.700703
деревня Михальки 56.289836, 30.669055
деревня Криплянка 56.281657, 30.612124
деревня Першино (Лычёвская волость) 56.287827, 30.599654
Великие Луки 56.343724, 30.515591


4) СЦ_РЖ_ЗБ (Старица, Ржев, Зубцов) по средам - точка выхода 56.831684, 35.804913

деревня Даниловское 56.799852, 35.749867
деревня Калиново 56.797205, 35.722745
деревня Некрасово 56.745784, 35.638584
село Красная Гора 56.720202, 35.601079
деревня Колталово 56.679806, 35.510053
деревня Шебаршино 56.639962, 35.365141
деревня Кунилово 56.618442, 35.287398
деревня Левашово 56.600136, 35.248699
деревня Иванищи 56.593020, 35.218599
деревня Улитино 56.571948, 35.180416
деревня Свистуново 56.568094, 35.124756
деревня Сасынье 56.561431, 35.101340
деревня Верхний Спасс 56.549700, 35.073648
деревня Саначино 56.527796, 35.034777
Старица 56.514927, 34.933586
деревня Вяхирево 56.482403, 34.890600
деревня Кореничено 56.445173, 34.845537
Дорога по направлению рейса (без населённого пункта) 56.392237, 34.749484
деревня Крупцово 56.350876, 34.691265
посёлок Мутягино 56.328676, 34.711035
деревня Алексино 56.296651, 34.672852
деревня Богуслово 56.220774, 34.629937
деревня Столипино (Зубцовское сельское поселение) 56.199334, 34.614759
Зубцов 56.170583, 34.582897
деревня Матюково 56.193121, 34.503491
деревня Сосунково 56.205327, 34.465982
деревня Шипулино 56.222291, 34.366395
Ржев 56.263067, 34.334361
деревня Толстиково 56.221405, 34.215167
посёлок Есинка 56.211438, 34.176295
деревня Грибеево 56.312332, 34.413652
посёлок Успенское 56.322751, 34.452179
деревня Плешки 56.347019, 34.554173
деревня Малахово 56.351149, 34.607708
28К-0576 56.373305, 34.670317

5) КМ_ДБ (Кимры, Дубна) по средам - точка выхода 56.850973, 36.020937

населённый пункт Савватьевское Торфопредприятие 56.844770, 36.037811
населённый пункт Савватьевское Лесничество 56.836917, 36.072329
деревня Савватьево 56.837164, 36.104858
село Каблуково 56.834312, 36.212055
деревня Ильино (Каблуковский сельский округ) 
56.836198, 36.262623
деревня Курганово 56.844776, 36.323510
деревня Литвинцево 56.852599, 36.426880
деревня Коробейкино 56.856180, 36.467987
село Рождествено 56.857122, 36.553986
деревня Никольское (Первомайское сельское поселение) 56.859666, 36.707924
деревня Харитоново 56.868992, 36.726671
деревня Мерилово 56.884155, 36.814906
деревня Максимцево 56.910462, 36.897723 
деревня Незденово 56.890086, 36.935820
деревня Бородино (Ильинское сельское поселение) 56.886414, 36.993439
деревня Кучино 56.917754, 37.056390
деревня Бабёнки 56.922363, 37.043318 
деревня Раздобарино 56.929699, 37.087694
деревня Усад 56.943896, 37.137917 
село Ильинское 56.960814, 37.172832 
посёлок Заводской 
деревня Долматово 56.939478, 37.238535 
деревня Князево 56.923021, 37.262787
деревня Красиково 56.903734, 37.307850
Кимры 56.872666, 37.358246
деревня Титово 56.863010, 37.439858
деревня Новое Село 56.892306, 37.468775
деревня Кадниково 56.906734, 37.485717
деревня Головино (Приволжское сельское поселение) 56.918189, 37.491479
деревня Башарино 56.947821, 37.502250
посёлок городского типа Белый Городок 56.964360, 37.513258
деревня Лахирёво 56.845483, 37.491457 
деревня Смёнки 56.822855, 37.555096
село Квашёнки 56.808140, 37.555784 
деревня Сотское 56.770570, 37.555096
деревня Ахтимнеево 56.741281, 37.550625 
Талдом 56.731071, 37.527921
деревня Слободище 56.844116, 37.330898
деревня Ушаковка 56.827901, 37.288071
деревня Фёдоровка 56.817903, 37.235267
деревня Крева 56.785064, 37.200696
посёлок Подберёзовское Лесничество 56.773450, 37.177132
Дубна 56.736390, 37.162270
деревня Притыкино 56.774324, 37.250016
деревня Прислон 56.794386, 37.270226
деревня Клетино 56.795990, 37.301701
деревня Нутромо 56.817503, 37.310989

6) ЛХ_ТО_СП_ВВ_УД по пятницам (Лихославль, Торжок, Спирово, Вышний Волочек, Удомля) - точка выхода 56.882207, 35.797443 
посёлок Заволжский 56.890557, 35.753339
населённый пункт Кордон 56.893757, 35.702943
деревня Мермерины 56.912297, 35.618493
деревня Поддубки (Медновское сельское поселение) 56.914931, 35.586501
село Медное 56.929887, 35.479003
деревня Романово (Медновское сельское поселение) 56.958417, 35.523808
деревня Ямок 56.944272, 35.435660
деревня Дмитровское (Медновское сельское поселение) 56.988100, 35.441250
деревня Пруды (Вёскинское сельское поселение) 57.033892, 35.456041
деревня Вёски 57.067636, 35.462921
Лихославль 57.121564, 35.467737
деревня Челновка 57.140971, 35.447183
деревня Лисьи Горы 57.157425, 35.434972
поселок Пекши 57.179569, 35.456471 
деревня Домантово 57.195072, 35.441164 
деревня Сосновицы 57.216634, 35.469715
деревня Жерехово 57.241540, 35.476595
деревня Михайлова Гора 57.257390, 35.469715 
деревня Овинное 57.280475, 35.425383 
деревня Гутты 57.292164, 35.417127
деревня Анцифарово 57.300544, 35.382899
деревня Трещетино 57.274816, 35.342437
село Большое Плоское 57.266337, 35.317325
деревня Пурышево 57.278449, 35.280518
посёлок городского типа Калашниково 57.279735, 35.224541
деревня Полустово 56.961800, 35.376235 
деревня Колёсные Горки 56.971007, 35.303308
село Марьино 56.978146, 35.272692 
деревня Миронежье 56.988663, 35.212149
деревня Гальково 57.018837, 35.112993
деревня Погорелово 57.034403, 35.053547
Торжок 57.041346, 34.960087
посёлок Славный 57.091848, 35.022522
деревня Митино 57.100648, 34.980899
деревня Кужлево 57.125914, 34.979695
деревня Большая Киселёнка 57.152190, 34.965763
деревня Малая Киселёнка 57.171348, 34.954067
деревня Зизино 57.199086, 34.939447
деревня Будово 57.246832, 34.913089
деревня Василёво (Будовское сельское поселение) 57.268596, 34.901049
деревня Будовка 57.328138, 34.881011
село Выдропужск 57.365099, 34.845580
деревня Пестово 57.355107, 34.820554 
деревня Вешки 57.345531, 34.831734
деревня Дядькино 57.338510, 34.798281
село Черенково 57.374764, 34.858480
деревня Цирибушево 57.407129, 34.892621
деревня Бабье 57.409125, 34.860716
деревня Юхово 57.417757, 34.916787
посёлок городского типа Спирово 57.425551, 34.995734
деревня Вязьмиха 57.388651, 34.802409
деревня Домославль 57.400352, 34.798195 
деревня Акшонтово 57.416434, 34.776738
деревня Иванково-Холохоленское 57.427106, 34.769858 
деревня Сергеевское 57.444358, 34.737351 
деревня Холохолёнка 57.465403, 34.707251
деревня Афимьино 57.468276, 34.723419
болото Афимьино 57.501140, 34.700437
деревня Старое 57.516806, 34.612309
Вышний Волочёк 57.584213, 34.558817
посёлок Пригородный 57.616900, 34.604053 
деревня Сороки 57.626775, 34.619188 
деревня Починок-Сорокинский 57.632587, 34.634840 
деревня Гряды 57.682279, 34.707595
деревня Дятлово 57.706040, 34.787402
деревня Дудиха 57.717294, 34.801377
деревня Прохово 57.712001, 34.829928
деревня Белавино 57.712324, 34.878689
деревня Табошево 57.713244, 34.940694
деревня Лисково 57.712968, 34.961162
деревня Починок-Овсищенский 57.714533, 34.980512
посёлок Овсище 57.714567, 35.008913
деревня Богатково 57.720147, 35.048967
деревня Смёново 57.755195, 34.980082
деревня Тараки 57.765583, 35.003473
деревня Выскодня 57.770684, 35.033917
деревня Моржевец 57.790713, 35.038389
деревня Дягилево 57.803570, 35.036411
деревня Ясная Поляна 57.822113, 35.025833
деревня Липка 57.835280, 35.023167
деревня Лайково-Попово 57.850276, 35.023081
Удомля 57.871681, 35.005709


7) ТО_СП_ВВ_БГ по четвергам (Торжок, Спирово, Вышний Волочек, Бологое) - точка выхода 56.882207, 35.797443 

посёлок Заволжский 56.890557, 35.753339
населённый пункт Кордон 56.893757, 35.702943
деревня Мермерины 56.912297, 35.618493
деревня Поддубки (Медновское сельское поселение) 56.914931, 35.586501
село Медное 56.929887, 35.479003
деревня Романово (Медновское сельское поселение) 56.958417, 35.523808
деревня Ямок 56.944272, 35.435660
деревня Полустово 56.961800, 35.376235 
деревня Колёсные Горки 56.971007, 35.303308
село Марьино 56.978146, 35.272692 
деревня Миронежье 56.988663, 35.212149
деревня Гальково 57.018837, 35.112993
деревня Погорелово 57.034403, 35.053547
Торжок 57.041346, 34.960087
посёлок Славный 57.091848, 35.022522
деревня Митино 57.100648, 34.980899
деревня Кужлево 57.125914, 34.979695
деревня Большая Киселёнка 57.152190, 34.965763
деревня Малая Киселёнка 57.171348, 34.954067
деревня Зизино 57.199086, 34.939447
деревня Будово 57.246832, 34.913089
деревня Василёво (Будовское сельское поселение) 57.268596, 34.901049
деревня Будовка 57.328138, 34.881011
село Выдропужск 57.365099, 34.845580
деревня Пестово 57.355107, 34.820554 
деревня Вешки 57.345531, 34.831734
деревня Дядькино 57.338510, 34.798281
село Черенково 57.374764, 34.858480
деревня Цирибушево 57.407129, 34.892621
деревня Бабье 57.409125, 34.860716
деревня Юхово 57.417757, 34.916787
посёлок городского типа Спирово 57.425551, 34.995734
деревня Вязьмиха 57.388651, 34.802409
деревня Домославль 57.400352, 34.798195 
деревня Акшонтово 57.416434, 34.776738
деревня Иванково-Холохоленское 57.427106, 34.769858 
деревня Сергеевское 57.444358, 34.737351 
деревня Холохолёнка 57.465403, 34.707251
деревня Афимьино 57.468276, 34.723419
болото Афимьино 57.501140, 34.700437
деревня Старое 57.516806, 34.612309
Вышний Волочёк 57.584213, 34.558817
посёлок Приозёрный 57.618515, 34.477721
посёлок городского типа Красномайский 57.622391, 34.414770
посёлок Дорки 57.644717, 34.403762
деревня Бахмара 57.669240, 34.342531
село Коломно 57.698352, 34.266164
село Хотилово 57.725600, 34.075935
село Куженкино 57.761653, 33.957257
деревня Макарово 57.812544, 33.841331
деревня Новый Березай 57.845026, 33.769436
посёлок Выползово 57.876561, 33.698917
посёлок городского типа Озёрный 57.869596, 33.692725
деревня Ям-Григино 57.786602, 33.994150
деревня Поддубье (Куженкинское сельское поселение) 57.810731, 34.007781
Бологое 57.885636, 34.049590

8) РШ_МХ_ЛС (Рамешки, Максатиха, Лесное) по пятницам - точка выхода 56.902966, 35.932805

деревня Глазково 56.902817, 35.925723
посёлок Загородный 56.916178, 35.965368
деревня Баламутово 56.923609, 36.007680 
деревня Александровка 56.948385, 36.027287
деревня Савкино 56.980728, 36.055710
деревня Полянское 57.013395, 36.082542
деревня Горбово 57.047909, 36.086841
деревня Хохряково 57.057750, 36.098881
деревня Засколье 57.098869, 36.095269
деревня Найдёново 57.123107, 36.095441
село Кушалино 57.122078, 36.078586
деревня Хохловка 57.160696, 36.079102
деревня Минино 57.189843, 36.085465
село Застолбье 57.211874, 36.084089
деревня Летнево 57.228763, 36.099397
деревня Коптино 57.254313, 36.098881
деревня Твердятино 57.274140, 36.050507
посёлок Городковский 57.276004, 36.077769
деревня Ошвино 57.287368, 36.083702
деревня Ильино (сельское поселение Некрасово) 57.315577, 36.068137
деревня Селище 57.325719, 36.060913
посёлок городского типа Рамешки 57.343711, 36.044047
деревня Хромцово 57.356781, 36.032963 
деревня Кадное 57.373091, 36.027373
деревня Гоголиха 57.421237, 36.036317
деревня Косковская Горка 57.465705, 36.039585 
деревня Воротилово 57.483310, 36.013356
посёлок Больница Трестенская 57.502203, 35.992114 
деревня Великое Село 57.519559, 35.982998
деревня Вышка 57.520299, 35.953071
деревня Песогоры 57.546803, 35.950835
посёлок Ривицкий 57.620500, 35.905040
деревня Хомутиха 57.720078, 35.808636 
посёлок городского типа Максатиха 57.795725, 35.869864
посёлок Лесничество Волчинское 57.761331, 35.776730
посёлок Ново-Павловское 57.755447, 35.750759 
деревня Засека 57.761331, 35.707759 
посёлок Донинский Починок 57.782468, 35.664416 
деревня Кузнечики 57.784214, 35.633113 
деревня Ивановское 57.793951, 35.649452 
посёлок Новозаводской 57.813508, 35.646012 
посёлок Малышево 57.829110, 35.631737 
хутор Белушиха 57.844246, 35.636380
деревня Филизи 57.863501, 35.613677
деревня Пархово 57.901523, 35.616257
деревня Лощемля 57.949473, 35.613161
деревня Соснушка 57.983201, 35.611441
деревня Афанасово 58.005394, 35.587877
деревня Ново-Пхово 58.028578, 35.524066
деревня Колодино 58.047118, 35.467694
деревня Красуха (Труженицкий сельский округ) 58.073829, 35.449290
деревня Кожина Гора 58.114767, 35.441121
деревня Федотково 58.149248, 35.457116
село Сорогожское 58.174746, 35.479820
деревня Мотыли 58.172111, 35.487388
деревня Большое Загорье 58.196049, 35.496332 
деревня Городок 58.251697, 35.523034
село Лесное 58.286233, 35.523815

9) БК_СН_КХ_ВГ_СД (Бежецк, Сонково, Красный Холм, Весьегонск, Сандово) по пятницам - точка выхода 56.902966, 35.932805

деревня Глазково 56.902817, 35.925723
посёлок Загородный 56.916178, 35.965368
деревня Баламутово 56.923609, 36.007680 
деревня Александровка 56.948385, 36.027287
деревня Савкино 56.980728, 36.055710
деревня Полянское 57.013395, 36.082542
деревня Горбово 57.047909, 36.086841
деревня Хохряково 57.057750, 36.098881
деревня Засколье 57.098869, 36.095269
деревня Найдёново 57.123107, 36.095441
село Кушалино 57.122078, 36.078586
деревня Хохловка 57.160696, 36.079102
деревня Минино 57.189843, 36.085465
село Застолбье 57.211874, 36.084089
деревня Летнево 57.228763, 36.099397
деревня Коптино 57.254313, 36.098881
деревня Твердятино 57.274140, 36.050507
посёлок Городковский 57.276004, 36.077769
деревня Ошвино 57.287368, 36.083702
деревня Ильино (сельское поселение Некрасово) 57.315577, 36.068137
деревня Селище 57.325719, 36.060913
посёлок городского типа Рамешки 57.343711, 36.044047
деревня Некрасово (сельское поселение Некрасово) 57.364054, 36.071534
деревня Заручье (сельское поселение Некрасово) 57.368143, 36.084433
село Алексеевское 57.425343, 36.153232
деревня Петраково 57.455300, 36.205004
деревня Васильки 57.523654, 36.283950
село Моркины Горы 57.552328, 36.299086
поселок Радостный 57.589663, 36.336926
деревня Малая Бережа 57.624744, 36.373389
деревня Дрюцково 57.659331, 36.410884
деревня Степышево 57.686332, 36.467299
деревня Лаптиха 57.719756, 36.514943
деревня Аксиньино 57.754068, 36.584946
Бежецк 57.781318, 36.693188
деревня Городищи 57.791287, 36.761587
деревня Малышево 57.799461, 36.810778
деревня Красный Октябрь 57.822503, 36.925328
деревня Сабурово 57.822136, 37.053466
деревня Савелиха 57.789060, 37.126780
посёлок городского типа Сонково 57.780987, 37.165459
деревня Лесные 57.800127, 37.203835
деревня Ивановское (Петровский сельский округ) 57.832940, 37.260078
деревня Ореховец 57.850138, 37.273408
деревня Марково 57.867878, 37.271344
деревня Малые Сменки 57.879929, 37.285190
деревня Лентево 57.899439, 37.283040
деревня Снегирёвка 57.920404, 37.290264
село Лаврово 57.935593, 37.274956
деревня Малое Рагозино 57.950227, 37.237460
деревня Большое Рагозино 57.972121, 37.195407
деревня Раменье 58.008521, 37.190075
деревня Коробово 58.029285, 37.157568
деревня Глунцово 58.052772, 37.134864
Красный Холм 58.054898, 37.115755
деревня Филиппково 58.085491, 37.076471
деревня Семёновское 58.097969, 37.058583 
село Хабоцкое 58.135287, 37.025904
деревня Струбище 58.155795, 37.031666
деревня Лихачёво 58.192507, 37.063399
деревня Курниково 58.238525, 37.047403
деревня Овинищи 58.260514, 37.047833
деревня Михеево 58.292589, 37.044823
деревня Иван-Гора 58.352674, 37.069161
деревня Алёшино 58.370300, 37.061507
село Кесьма 58.397310, 37.063055
деревня Можайка 58.418839, 37.069935
деревня Большое Фоминское 58.438236, 37.078105
деревня Алексино 58.471006, 37.068817
деревня Бренево 58.497578, 37.083609
деревня Баскаки 58.521700, 37.071225
деревня Приворот (Ивановское сельское поселение) 58.569311, 37.084555
деревня Подлесное 58.582741, 37.100465
деревня Самша-2 58.597334, 37.160406
деревня Самша-1 58.601846, 37.201728
Весьегонск 58.658093, 37.259288
деревня Русиново 58.138653, 36.978260
деревня Еруново 58.143201, 36.919007
деревня Лентиха 58.143701, 36.892348
деревня Турово 58.150203, 36.850037
деревня Никулино 58.147111, 36.826903
посёлок городского типа Молоково 58.163749, 36.763264
деревня Залужанье 58.185172, 36.728563
деревня Борисково 58.228296, 36.674728 
деревня Бели 58.248886, 36.692272
деревня Березье деревня Березье
деревня Большое Раменье 58.357805, 36.661828
село Старое Сандово 58.393585, 36.595609
деревня Пропасти 58.409836, 36.528359
деревня Квашонки 58.445022, 36.468675
посёлок городского типа Сандово 58.462857, 36.410946

10) КШ_КЗ_КГ (Кашин, Калязин, Кесова Гора) по понедельникам - точка выхода 56.902966, 35.932805

деревня Глазково 56.902817, 35.925723
посёлок Загородный 56.916178, 35.965368
деревня Баламутово 56.923609, 36.007680 
деревня Александровка 56.948385, 36.027287
деревня Савкино 56.980728, 36.055710
деревня Полянское 57.013395, 36.082542
деревня Горбово 57.047909, 36.086841
деревня Хохряково 57.057750, 36.098881
деревня Засколье 57.098869, 36.095269
деревня Найдёново 57.123107, 36.095441
село Кушалино 57.122078, 36.078586
деревня Перелоги 57.126890, 36.125337
село Ведное 57.132531, 36.170991
деревня Поляны 57.153195, 36.215624
деревня Проказово 57.158523, 36.238328
деревня Погорельцы 57.150110, 36.277027
деревня Коровино 57.149550, 36.318651
деревня Березовец 57.141462, 36.358296
деревня Буланово 57.133397, 36.401253
деревня Кромново 57.136670, 36.471599
село Сутоки 57.137324, 36.521823
деревня Старово (Сутокский сельский округ) 57.133426, 36.553911
деревня Якимцево 57.144694, 36.694841
село Горицы 57.149257, 36.734519
деревня Збыневля 57.175926, 36.719620
деревня Ошитково 57.204874, 36.739399
деревня Рыбушкино 57.229416, 36.743355 
деревня Софоньево 57.258974, 36.780851
деревня Выркино 57.287950, 36.810090
деревня Воробьёво (Красновское сельское поселение) 57.287764, 36.919480
деревня Малое Перечистово 57.284876, 36.971080
деревня Колюбеево 57.281710, 37.007715
деревня Скорнево 57.268294, 37.058798
деревня Верхняя Троица 57.251517, 37.143077
деревня Сусолиха 57.265498, 37.225808
деревня Гоготово 57.299497, 37.335886
деревня Зобнино 57.306479, 37.369941
деревня Соколово-Кошкарёво 57.319695, 37.477956
деревня Глазатово 57.354387, 37.571006
Кашин 57.361939, 37.607745
деревня Эскино 57.335324, 37.610738
деревня Акулинкино 57.306735, 37.621616
деревня Вотолино 57.290069, 37.628754
деревня Малыгино (Барыковское сельское поселение) 57.258345, 37.615339
деревня Пузиково 57.262958, 37.670808
деревня Кочеватово 57.256481, 37.714237
деревня Старосёлка 57.245666, 37.758268
Калязин 57.241069, 37.828308
деревня Подберезье (Пестриковское сельское поселение) 57.379316, 37.613447
деревня Берница 57.404484, 37.606567
деревня Дьяково 57.431072, 37.574489
деревня Бузыково 57.455833, 37.552990
деревня Черёмухино 57.491530, 37.549163
деревня Поречье 57.503661, 37.495671
деревня Деревенское 57.513381, 37.433064
деревня Левашово 57.537254, 37.404685
деревня Галибино 57.551496, 37.397977
деревня Коченово 57.566934, 37.364609
посёлок городского типа Кесова Гора 57.579860, 37.291223

11) КУВ_СЛЖ_ОСТ_ПЕН (Кувшиново, Селижарово, Осташков, Пено) по средам - точка выхода 56.882207, 35.797443

посёлок Заволжский 56.890557, 35.753339
населённый пункт Кордон 56.893757, 35.702943
деревня Мермерины 56.912297, 35.618493
деревня Поддубки (Медновское сельское поселение) 56.914931, 35.586501
село Медное 56.929887, 35.479003
деревня Романово (Медновское сельское поселение) 56.958417, 35.523808
деревня Ямок 56.944272, 35.435660
деревня Полустово 56.961800, 35.376235 
деревня Колёсные Горки 56.971007, 35.303308
село Марьино 56.978146, 35.272692 
деревня Миронежье 56.988663, 35.212149
деревня Гальково 57.018837, 35.112993
деревня Погорелово 57.034403, 35.053547
Торжок 57.041346, 34.960087
деревня Кочерово 57.010698, 34.821672
деревня Печки 56.995118, 34.753991
деревня Макарьино 56.999013, 34.694050
село Рашкино 56.993005, 34.648815
деревня Негоново 56.985165, 34.577522
деревня Чеброхино 56.975915, 34.538049
село Большой Борок 56.982114, 34.480688
деревня Сухой Ручей 56.998192, 34.389056
деревня Бородино 57.014897, 34.324041
деревня Егорье 57.021276, 34.294113
Кувшиново 57.028968, 34.165803 
поселок Озерецкое 57.032063, 34.057617
деревня Красные Углы 57.035908, 34.007394
посёлок Ключи 57.050323, 33.882395
деревня Могилёвка 57.079955, 33.788269 
деревня Лукино (Могилёвское сельское поселение) 57.081641, 33.734778
деревня Жданово 57.109774, 33.543087
деревня Крапивня 57.074709, 33.401619 
деревня Панюки 57.061874, 33.291713
деревня Верхние Котицы 57.058875, 33.284661
деревня Нижние Котицы 57.027373, 33.285177
деревня Зехново 57.000984, 33.265871
деревня Дулово 56.980564, 33.247639
деревня Красный Озерок 56.951792, 33.258174
деревня Сорокино 56.924338, 33.299969
деревня Аббакумово 56.869204, 33.384033
посёлок городского типа Селижарово 56.855496, 33.451972
деревня Осцы 57.082437, 33.272707
деревня Рогожа 57.098542, 33.259980 
Осташков 57.156050, 33.102873
деревня Жулево 57.133677, 33.034405
деревня Любимка 57.098121, 32.991062
деревня Хитино 57.100086, 32.954254
деревня Давыдово 57.084544, 32.921919
деревня Лопатино 57.045003, 32.845380 
деревня Переходовец 57.007507, 32.783848 
деревня Починок 56.965441, 32.763208
посёлок городского типа Пено 56.922894, 32.742595

12) Верная точка выхода №7: 56.844247, 35.783293 
Она не связана со Ржевом, надо заменить точку 7 на новую, т.к. она для следующих деревень:

деревня Рябеево 56.835279, 35.716402
деревня Красново 56.836976, 35.667727
деревня Мотавино 56.833959, 35.651731
деревня Прудище 56.828384, 35.627544
деревня Спичево 56.823067, 35.612344